# gdsc-solution-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdsc/wildlives/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdsc/wildlives/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/gdsc/wildlives/component/: GoogleSearchButton.kt  PermissionDialog.kt  TopAppBarWithBack.kt
app/src/main/java/com/gdsc/wildlives/data/: AnimalData.kt  ClassifiedData.kt  UserProfile.kt  WebsiteData.kt
app/src/main/java/com/gdsc/wildlives/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/gdsc/wildlives/pages/: FlowerDetailsScreen.kt  PopularListScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/checkout/: CheckoutScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/classification/: ClassificationViewModel.kt
app/src/main/java/com/gdsc/wildlives/pages/classification/screen/: ClassificationScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/components/: Dashboard.kt
app/src/main/java/com/gdsc/wildlives/pages/dashboard/: Dashboard.kt  DashboradViewModel.kt
app/src/main/java/com/gdsc/wildlives/pages/detail/: DetailViewModel.kt
app/src/main/java/com/gdsc/wildlives/pages/detail/component/: AskSaveDialog.kt  EndangeredClassIcon.kt  SpecificationRow.kt
app/src/main/java/com/gdsc/wildlives/pages/detail/screen/: ClassificationScreen.kt  DetailScreen.kt  classificationScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/donate/: DonateViewModel.kt
app/src/main/java/com/gdsc/wildlives/pages/donate/component/: DonateVerticalSlideSection.kt  WebsiteLinkCard.kt
app/src/main/java/com/gdsc/wildlives/pages/donate/screen/: DonateScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/encyclopedia/: EncyclopediaViewModel.kt
app/src/main/java/com/gdsc/wildlives/pages/encyclopedia/Screen/: EncyclopediaScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/encyclopedia/component/: CategoryInfoButton.kt  GridItemCard.kt
app/src/main/java/com/gdsc/wildlives/pages/home/: HomeScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/login/: LoginViewModel.kt
app/src/main/java/com/gdsc/wildlives/pages/login/component/: ErrorDialog.kt  LoginHeader.kt
app/src/main/java/com/gdsc/wildlives/pages/login/screen/: LoginScreen.kt  SignUpScreen.kt  SplashScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/profile/: ProfileViewModel.kt
app/src/main/java/com/gdsc/wildlives/pages/profile/Screen/: ProfileScreen.kt
app/src/main/java/com/gdsc/wildlives/pages/search/: SearchViewModel.kt
app/src/main/java/com/gdsc/wildlives/pages/search/component/: ClassDetailCard.kt  ClassInfoButton.kt  EndangeredClassDetailCard.kt  EndangeredClassInfoButton.kt  PracBar.kt  RedListDetailCard.kt  RedListInfoButton.kt  SearchBar.kt  SearchHeader.kt  SearchSlideSection.kt  TodaysAnimalDetailCard.kt
app/src/main/java/com/gdsc/wildlives/pages/search/screen/: SearchScreen.kt
app/src/main/java/com/gdsc/wildlives/repository/: AuthRepository.kt  StorageRepository.kt
app/src/main/java/com/gdsc/wildlives/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gdsc/wildlives/utils/: Constants.kt
app/src/main/ml/: practice_model.tflite  sample.tflite
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gdsc/wildlives/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
